@import "cesium-btn-style";

.iez-toolbar-left {
  position: absolute;
  left: 5px;
  top: 5px;
  margin-left: -5px;
  z-index: 99;

  .iez-buttons {
    margin: 5px 5px 5px 5px;
    float: left;
    // tool-bar  iview按钮 风格模仿 cesium 自带 风格
    .ivu-btn {
      margin-right: 5px;
      color: #ffffff;
      background: rgba(66, 61, 61, 0.5);
      border-color: rgba(88, 87, 87, 0.4);

      // 修复 图标不在正中心
      .ivu-icon {
        line-height: 1.5;
      }
      // 加上 cesium 样式
      .cesium-btn-style
    }
    // 下拉
    .ivu-select-dropdown {
      .ivu-select-dropdown-style
    }
        // 下拉项
      .ivu-dropdown-item {
        .ivu-dropdown-item-style
      }

      .dropDownwrapper {
        float: right;
      }
    }
  }
.iez-dropMenu {
  .iez-dropMenu-style
}
