.iez-toolbar {
  position: absolute;
  left: 5px;
  top: 5px;
  margin-left: -5px;
  z-index: 99;

  .iez-buttons {
    margin: 5px 5px 5px 5px;
    float: left;
    // tool-bar  iview按钮 风格模仿 cesium 自带 风格
    .ivu-btn {
      margin-right: 5px;
      color: #ffffff;
      background: rgba(66, 61, 61, 0.5);
      border-color: rgba(88, 87, 87, 0.4);
      &:hover {
        color: #ffffff;
        fill: #ffffff;
        background: #48b;
        border-color: #aef;
        box-shadow: 0 0 8px #ffffff;
      }
      &:active {
        color: #000000;
        fill: #000000;
        background: #adf;
        border-color: #ffffff;
        box-shadow: 0 0 8px #ffffff;
      }
      &:focus {
        border-color: #ea4;
        outline: none;
      }
      // 修复 图标不在正中心
      .ivu-icon {
        line-height: 1.5;
      }
    }
    // 下拉
    .ivu-select-dropdown {
      background: rgba(23, 20, 20, 0.5);
      border-color: rgba(72, 69, 69, 0.4);
      box-shadow: 0 1px 6px rgba(130, 122, 122, 0.62);
    }
    // 下拉项
    .ivu-dropdown-item {
      color: #ffffff;
      &:hover {
        background: rgba(103, 103, 103, 0.4);
        color: #ffffff;
      }
    }

    .dropDownWapper {
      float: right;
    }
  }
}

.iez-dropMenu {
  color: #ffffff;
  &:hover {
    background: rgba(0, 0, 0, 0.4);
  }
}
